{
  "expo": {
    "name": "NRC Driver",
    "slug": "nrc-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0e17"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nrc.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "NRC Driver needs your location to send GPS data to the dispatch center.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NRC Driver needs background location access to continue tracking while the app is minimized."
      }
    },
    "android": {
      "package": "com.nrc.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "NRC Driver needs background location to track your truck.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://nrc-tms-api.onrender.com",
      "eas": {
        "projectId": "037b295f-409e-46f2-b5f9-b7ab26a97629"
      }
    }
  }
}
